<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutTrainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="78" />

    <TextView
        android:id="@+id/textMark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="With hints"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <RelativeLayout
        android:id="@+id/rltChallenge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imgHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rltLifes"
            android:src="@drawable/ic_action_help"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/editWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/rltLifes"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/imgHint"
            android:ems="10"
            android:hint="guess"
            android:inputType="textNoSuggestions" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/textTrans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/editWord"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@id/editWord"
            android:gravity="start|center_vertical"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <RelativeLayout
            android:id="@id/rltLifes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imgLife2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_action_favorite" />

            <ImageView
                android:id="@+id/imgLife1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/imgLife2"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_toStartOf="@id/imgLife2"
                android:src="@drawable/ic_action_favorite" />

            <ImageView
                android:id="@+id/imgLife3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/imgLife2"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_toEndOf="@id/imgLife2"
                android:src="@drawable/ic_action_favorite" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>